[tox]
requires =
    tox>=4
env_list = lint, type, py{39,310,311,312}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, lint

[testenv]
description = run unit tests
deps =
    pytest>=7
    pytest-cov
commands =
    pytest {posargs:}

[testenv:lint]
description = run linters
skip_install = true
deps =
    black==22.12
commands = black {posargs:.}

; [testenv:type]
; description = run type checks
; deps =
;     mypy>=0.991
; commands =
;     mypy {posargs:src}